<?xml version="1.0" encoding="utf-8"?>
<Views:SubviewBase xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:Views="Elixys.Views.*" width="100%" height="100%" xmlns:Renderers="Elixys.Views.Renderers.*">
	<fx:Script>
		<![CDATA[
			import Elixys.Events.HTTPRequestEvent;
			import Elixys.HTTP.HTTPRequest;
			import Elixys.Objects.Component;
			import Elixys.Objects.ComponentComment;
			import Elixys.Objects.Reagent;
			
			import mx.controls.TextArea;
			import mx.events.FlexEvent;

			/***
			 * Member functions
			 **/
			
			// Called when component details arrive from the server
			public override function UpdateComponent(pComponent:Component):void
			{
				// Remember the component
				m_pComponentComment = new ComponentComment(null, pComponent);
				
				// Handle according to our view mode
				if (m_sViewMode == SubviewBase.VIEWMODE)
				{
					// Set the name and format the output text
					_viewComponentName.text = m_pComponentComment.Name;
					_outputText.text = unescape(m_pComponentComment.Comment);
				}
				else if (m_sViewMode == SubviewBase.EDITMODE)
				{
					// Set the name
					_editComponentName.text = m_pComponentComment.Name;

					// Set the comment unless the user is editing it
					if (m_pKeyboardFocusTextArea != _editComment)
					{
						// Unescape the multiline message
						_editComment.text = unescape(m_pComponentComment.Comment);
					}
				}
				else if (m_sViewMode == SubviewBase.RUNMODE)
				{
					// Set the name and format the output text
					_runComponentName.text = m_pComponentComment.Name;
				}
			}

			/***
			 * Message handlers
			 **/
			
			// Called when creation is complete
			protected override function OnCreationComplete(event:FlexEvent):void
			{
				// Call the base implementation
				super.OnCreationComplete(event);

				// Set the base class variables
				m_pViewGroup = _viewGroup;
				m_pEditGroup = _editGroup;
				m_pRunGroup = _runGroup;
				
				// Set our view mode
				SetViewMode(m_sViewMode)
			}
			
			// Called when the user changes the text in one of our input fields
			protected override function OnTextValueChanged(pFocusTarget:TextArea):void
			{
				// Update our component
				if (m_pKeyboardFocusTextArea == _editComment)
				{
					// Escape the multiline message
					m_pComponentComment.Comment = escape(_editComment.text);
				}
				
				// Removing the following line causes a compile error for reasons I don't understand
				var pElixysMain:ElixysMain;

				// Save the component to the server
				var nSequenceID:uint = m_pElixysMain.GetActiveSequenceView().GetSequenceID();
				m_pElixysMain.GetActiveSequenceView().DoPost(m_pComponentComment, "sequence/" + nSequenceID + "/component/" + m_pComponentComment.ID);
			}

			/***
			 * Member functions
			 **/
			
			// Component
			private var m_pComponentComment:ComponentComment;
		]]>
	</fx:Script>
	
	<s:VGroup width="100%" height="100%">
		<s:VGroup id="_viewGroup" visible="false" includeInLayout="false" width="100%" height="100%">
			<s:HGroup width="100%" horizontalAlign="center">
				<s:Label id="_viewComponentName" styleName="TextLarge" />
			</s:HGroup>
			<s:Spacer height="10" />
			<s:VGroup horizontalAlign="center" verticalAlign="middle" horizontalCenter="0" verticalCenter="0" width="100%" height="100%">
				<mx:Text id="_outputText" styleName="TextMedium" width="80%" />		
			</s:VGroup>
		</s:VGroup>
		<s:VGroup id="_editGroup" visible="false" includeInLayout="false" width="100%" height="100%">
			<s:HGroup width="100%" horizontalAlign="center">
				<s:Label id="_editComponentName" styleName="TextLarge" />
			</s:HGroup>
			<s:Spacer height="10" />
			<s:VGroup horizontalAlign="center" verticalAlign="middle" horizontalCenter="0" verticalCenter="0" width="100%" height="100%">
				<s:VGroup gap="15" width="100%" height="100%">
					<s:Spacer height="100%" />
					<s:VGroup width="100%">
						<s:HGroup verticalAlign="middle" gap="15" width="80%">
							<s:HGroup horizontalAlign="right" width="30%">
								<s:Label text="Comment:" styleName="TextMedium" />
							</s:HGroup>
							<s:HGroup horizontalAlign="left" width="70%">
								<Renderers:AutoTextArea id="_editComment" styleName="TextMedium" focusIn="OnTextFocusIn(event)" focusOut="OnTextFocusOut(event)"
									fixedHeightInLines="5" multiline="true" width="100%" />
							</s:HGroup>
						</s:HGroup>
						<s:HGroup verticalAlign="middle" gap="15" width="80%">
							<s:Spacer width="30%" />
							<s:HGroup horizontalAlign="left" width="70%">
								<s:Label styleName="FieldDescription" text="Enter a comment"/>
							</s:HGroup>
						</s:HGroup>
					</s:VGroup>
					<s:Spacer height="100%" />
				</s:VGroup>
			</s:VGroup>
		</s:VGroup>
		<s:VGroup id="_runGroup" visible="false" includeInLayout="false" width="100%" height="100%">
			<s:HGroup width="100%" horizontalAlign="center">
				<s:Label id="_runComponentName" styleName="TextLarge" />
			</s:HGroup>
		</s:VGroup>
	</s:VGroup>
</Views:SubviewBase>
