<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:local="*" applicationComplete="OnApplicationComplete()" minWidth="955" minHeight="600" xmlns:Views="Elixys.Views.*">
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.utils.URLUtil;

			// Called when the application has been loaded to parse startup information
			private function OnApplicationComplete():void
			{
				// These variables describe our connection to the server
				var sServer:String = "";
				var sCredentials:String = "";
				
				// Look in the SWF URL parameters.
				if (loaderInfo != null)
				{
					if (loaderInfo.parameters["server"] != null)
					{
						sServer = loaderInfo.parameters["server"];
					}
					if (loaderInfo.parameters["credentials"] != null)
					{
						sCredentials = loaderInfo.parameters["credentials"];
					}
				}
				
				// Look at the loader URL
				if (loaderInfo != null)
				{
					if (URLUtil.isHttpURL(loaderInfo.url))
					{
						if (sServer == "")
						{
							sServer = URLUtil.getServerName(loaderInfo.url);
						}
					}
				}
								
				// Hack: hardcode the authentication parameter until we get the server redirect working
				if ((sServer != "") && (sCredentials == ""))
				{
					sCredentials = "ZGV2ZWw6ZGV2ZWw=";
				}
								
				// Pass the parameters to the main window
				if ((sServer != "") && (sCredentials != ""))
				{
					_elixys.Init1_SetServer(sServer, sCredentials);
				}
				else
				{
					Alert.show("Missing server connection parameters");
				}
			}
		]]>
	</fx:Script>
	<Views:ElixysMain id="_elixys" width="100%" height="100%" />
</s:Application>
