<?xml version="1.0" encoding="utf-8"?>
<Views:ViewBase xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:Views="Elixys.Views.*" width="100%" height="100%">
	<fx:Script>
		<![CDATA[
			import Elixys.Events.HTTPRequestEvent;
			import Elixys.HTTP.HTTPRequest;
			import Elixys.Objects.Component;
			import Elixys.Objects.ComponentComment;
			import Elixys.Objects.Reagent;

			// Called when component details arrive from the server
			public override function UpdateComponent(pComponent:Component):void
			{
				// Format the output text
				var pComponentComment:ComponentComment = new ComponentComment(null, pComponent);
				_outputText.text = "Comment: " + pComponentComment.Comment + ".";
			}
		]]>
	</fx:Script>
	
	<s:VGroup horizontalAlign="center" verticalAlign="middle" horizontalCenter="0" verticalCenter="0" width="100%" height="100%">
		<mx:Text id="_outputText" styleName="label" width="80%" />		
	</s:VGroup>
</Views:ViewBase>
