<?xml version="1.0" encoding="utf-8"?>
<Views:SubviewBase xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:Views="Elixys.Views.*" creationComplete="OnCreationComplete()" width="100%" height="100%" xmlns:Renderers="Elixys.Views.Renderers.*">
	<fx:Script>
		<![CDATA[
			import Elixys.Events.HTTPRequestEvent;
			import Elixys.HTTP.HTTPRequest;
			import Elixys.Objects.Component;
			import Elixys.Objects.ComponentPrompt;
			import Elixys.Objects.Reagent;
			
			import mx.controls.TextArea;
			
			/***
			 * Member functions
			 **/
			
			// Called when component details arrive from the server
			public override function UpdateComponent(pComponent:Component):void
			{
				// Remember the component
				m_pComponentPrompt = new ComponentPrompt(null, pComponent);
				
				// Handle according to our view mode
				var sPrompt:String = unescape(m_pComponentPrompt.Message);
				if (m_sViewMode == SubviewBase.VIEWMODE)
				{
					// Format the output text
					_outputText.text = "Prompt the user \"" + sPrompt + "\"";
				}
				else if (m_sViewMode == SubviewBase.EDITMODE)
				{
					// Set the message unless the user is editing it
					if (m_pKeyboardFocusTextArea != _editMessage)
					{
						_editMessage.text = sPrompt;
					}
				}
				else if (m_sViewMode == SubviewBase.RUNMODE)
				{
				}
			}

			/***
			 * Message handlers
			 **/
			
			// Called when creation is complete
			public function OnCreationComplete():void
			{
				// Set the base class variables
				m_pViewGroup = _viewGroup;
				m_pEditGroup = _editGroup;
				m_pRunGroup = _runGroup;
				
				// Set our view mode
				SetViewMode(m_sViewMode)
			}
			
			// Called when the user changes the text in one of our input fields
			protected override function OnTextValueChanged(pFocusTarget:TextArea):void
			{
				// Update our component
				if (m_pKeyboardFocusTextArea == _editMessage)
				{
					// Escape the multiline message
					m_pComponentPrompt.Message = escape(_editMessage.text);
				}
				
				// Save the component to the server
				var nSequenceID:uint = (m_pParent as SequenceViewBase).GetSequenceID();
				(m_pParent as SequenceViewBase).DoPost(m_pComponentPrompt, "sequence/" + nSequenceID + "/component/" + m_pComponentPrompt.ID);
			}

			/***
			 * Member variables
			 **/
			
			// Component
			private var m_pComponentPrompt:ComponentPrompt;
		]]>
	</fx:Script>
	
	<s:VGroup width="100%" height="100%">
		<s:VGroup id="_viewGroup" visible="false" includeInLayout="false" horizontalAlign="center" verticalAlign="middle"
				horizontalCenter="0" verticalCenter="0" width="100%" height="100%">
			<mx:Text id="_outputText" styleName="TextMedium" width="80%" />		
		</s:VGroup>
		<s:VGroup id="_editGroup" visible="false" includeInLayout="false" horizontalAlign="center" verticalAlign="middle" horizontalCenter="0"
				verticalCenter="0" width="100%" height="100%">
			<s:VGroup gap="20" width="100%" height="100%">
				<s:Spacer height="100%" />
				<s:HGroup verticalAlign="top" gap="15" width="100%">
					<s:VGroup horizontalAlign="right" width="30%">
						<s:Spacer height="5" />
						<s:Label text="Message" styleName="TextMedium" />
					</s:VGroup>
					<s:HGroup horizontalAlign="left" verticalAlign="middle" gap="10" width="70%">
						<Renderers:AutoTextArea id="_editMessage" styleName="TextMedium" focusIn="OnTextFocusIn(event)" focusOut="OnTextFocusOut(event)"
							fixedHeightInLines="5" multiline="true" width="80%" />
					</s:HGroup>
				</s:HGroup>
				<s:Spacer height="100%" />
			</s:VGroup>
		</s:VGroup>
		<s:VGroup id="_runGroup" visible="false" includeInLayout="false" horizontalAlign="center" verticalAlign="middle" horizontalCenter="0"
			verticalCenter="0" width="100%" height="100%" />
	</s:VGroup>
</Views:SubviewBase>
