{
    "type":"sequence",
    "name":"FAC Synthesis",
    "description":"Sequence for the synthesis of FAC",
    "reactors":3,
    "reagentsperreactor":10,
    "columnsperreactor":2,

    "reagents":[{"type":"reagent",
        "cassette":1,
        "position":"1",
        "name":"K222",
        "description":"Kryptofix and potassium carbonate in acetonitrile"},

        {"type":"reagent",
        "cassette":1,
        "position":"2",
        "name":"MeCN",
        "description":"acetonitrile"},

        {"type":"reagent",
        "cassette":1,
        "position":"3",
        "name":"MeCN",
        "description":"acetonitrile"},

        {"type":"reagent",
        "cassette":1,
        "position":"4",
        "name":"Precursor1",
        "description":"tribenzoyl pentose triflate in acetonitrile"},

        {"type":"reagent",
        "cassette":1,
        "position":"5",
        "name":"EtOAc",
        "description":"ethyl acetate"},

        {"type":"reagent",
        "cassette":1,
        "position":"6",
        "name":"EtOAc",
        "description":"ethyl acetate"},

        {"type":"reagent",
        "cassette":1,
        "position":"7",
        "name":"EtOAc",
        "description":"ethyl acetate"},

        {"type":"reagent",
        "cassette":1,
        "position":"8",
        "name":"EtOAc",
        "description":"ethyl acetate"},

        {"type":"reagent",
        "cassette":1,
        "position":"A",
        "name":"QMA",
        "description":"QMA column"},

        {"type":"reagent",
        "cassette":1,
        "position":"B",
        "name":"Seppak",
        "description":"Sep-pak silica gel column"},

        {"type":"reagent",
        "cassette":2,
        "position":"1",
        "name":"HBr",
        "description":"hydrobromic acid in acetic acid"},

        {"type":"reagent",
        "cassette":2,
        "position":"2",
        "name":"C2H4Cl2",
        "description":"dichloroethane"},

        {"type":"reagent",
        "cassette":2,
        "position":"3",
        "name":"Toluene",
        "description":"toluene"},

        {"type":"reagent",
        "cassette":2,
        "position":"4",
        "name":"Precursor2",
        "description":"trimethylsilyl protected cytosine in dichloroethane"},

        {"type":"reagent",
        "cassette":2,
        "position":"5",
        "name":"CH2Cl2",
        "description":"Dichloromethane/methanol"},

        {"type":"reagent",
        "cassette":2,
        "position":"6",
        "name":"CH2Cl2",
        "description":"Dichloromethane/methanol"},

        {"type":"reagent",
        "cassette":2,
        "position":"7",
        "name":"CH2Cl2",
        "description":"Dichloromethane/methanol"},

        {"type":"reagent",
        "cassette":2,
        "position":"8",
        "name":"CH2Cl2",
        "description":"Dichloromethane/methanol"},

        {"type":"reagent",
        "cassette":2,
        "position":"9",
        "name":"CH2Cl2",
        "description":"Dichloromethane/methanol"},

        {"type":"reagent",
        "cassette":2,
        "position":"A",
        "name":"Seppak",
        "description":"Sep-pak silica gel column"},

        {"type":"reagent",
        "cassette":3,
        "position":"1",
        "name":"NaOMe",
        "description":"sodium methoxide"},

        {"type":"reagent",
        "cassette":3,
        "position":"2",
        "name":"HCl",
        "description":"hydrochloric acid"},

        {"type":"reagent",
        "cassette":3,
        "position":"3",
        "name":"HPLCMP",
        "description":"HPLC mobile phase"}],

    "components":[{"type":"PROMPT",
        "message":"Deliver F-18 from the cyclotron to the QMA column"},

        {"type":"ELUTE",
	"reactor":1,
	"reagent":"K222",
	"target":"QMA"},

        {"type":"COMMENT",
	"comment":"Perform fluorination in reactor 1"},

        {"type":"EVAPORATE",
        "reactor":1,
        "duration":450,
        "evaporationtemperature":105,
        "evaporationpressure":0,
        "finaltemperature":35,
        "stirspeed":500},

        {"type":"ADD",
        "reactor":1,
        "reagent":"MeCN",
        "deliveryposition":2,
        "deliverypressure":0,
        "deliverytime":0},

        {"type":"EVAPORATE",
        "reactor":1,
        "duration":200,
        "evaporationtemperature":105,
        "evaporationpressure":0,
        "finaltemperature":35,
        "stirspeed":500},

        {"type":"ADD",
        "reactor":1,
        "reagent":"MeCN",
        "deliveryposition":2,
        "deliverypressure":0,
        "deliverytime":0},

        {"type":"EVAPORATE",
        "reactor":1,
        "duration":200,
        "evaporationtemperature":105,
        "evaporationpressure":0,
        "finaltemperature":35,
        "stirspeed":500},

        {"type":"ADD",
        "reactor":1,
        "reagent":"Precursor1",
        "deliveryposition":1,
        "deliverypressure":0,
        "deliverytime":0},

        {"type":"REACT",
        "reactor":1,
        "position":1,
        "duration":900,
        "reactiontemperature":160,
        "finaltemperature":35,
        "stirspeed":500},

        {"type":"COMMENT",
	"comment":"Purify the contents of reactor 1 via the Sep-pak and transfer to reactor 2"},

        {"type":"TRANSFER",
        "reactor":1,
        "target":"Seppak"},

        {"type":"ELUTE",
        "reactor":1,
        "reagent":"EtOAc",
        "target":"Seppak"},

        {"type":"EVAPORATE",
        "reactor":2,
        "duration":120,
        "evaporationtemperature":80,
        "evaporationpressure":0,
        "finaltemperature":35,
        "stirspeed":500},

        {"type":"ELUTE",
        "reactor":1,
        "reagent":"EtOAc",
        "target":"Seppak"},

        {"type":"EVAPORATE",
        "reactor":2,
        "duration":120,
        "evaporationtemperature":80,
        "evaporationpressure":0,
        "finaltemperature":35,
        "stirspeed":500},

        {"type":"ELUTE",
        "reactor":1,
        "reagent":"EtOAc",
        "target":"Seppak"},

        {"type":"EVAPORATE",
        "reactor":2,
        "duration":120,
        "evaporationtemperature":80,
        "evaporationpressure":0,
        "finaltemperature":35,
        "stirspeed":500},

        {"type":"ELUTE",
        "reactor":1,
        "reagent":"EtOAc",
        "target":"Seppak"},

        {"type":"EVAPORATE",
        "reactor":2,
        "duration":120,
        "evaporationtemperature":80,
        "evaporationpressure":0,
        "finaltemperature":35,
        "stirspeed":500},

        {"type":"COMMENT",
	"comment":"Perform bromination and cytosine coupling in reactor 2"},

        {"type":"ADD",
        "reactor":2,
        "reagent":"HBr",
        "deliveryposition":1,
        "deliverypressure":0,
        "deliverytime":0},

        {"type":"ADD",
        "reactor":2,
        "reagent":"C2H4Cl2",
        "deliveryposition":1,
        "deliverypressure":0,
        "deliverytime":0},

        {"type":"REACT",
        "reactor":2,
        "position":1,
        "duration":600,
        "reactiontemperature":80,
        "finaltemperature":35,
        "stirspeed":500},

        {"type":"EVAPORATE",
        "reactor":2,
        "duration":60,
        "evaporationtemperature":80,
        "evaporationpressure":0,
        "finaltemperature":35,
        "stirspeed":500},

        {"type":"ADD",
        "reactor":2,
        "reagent":"Toluene",
        "deliveryposition":1,
        "deliverypressure":0,
        "deliverytime":0},

        {"type":"EVAPORATE",
        "reactor":2,
        "duration":120,
        "evaporationtemperature":80,
        "evaporationpressure":0,
        "finaltemperature":35,
        "stirspeed":500},

        {"type":"ADD",
        "reactor":2,
        "reagent":"Precursor2",
        "deliveryposition":1,
        "deliverypressure":0,
        "deliverytime":0},

        {"type":"REACT",
        "reactor":2,
        "position":1,
        "duration":1800,
        "reactiontemperature":160,
        "finaltemperature":35,
        "stirspeed":500},

        {"type":"COMMENT",
	"comment":"Purify the contents of reactor 2 via the Sep-pak and transfer to reactor 3"},

        {"type":"TRANSFER",
        "reactor":2,
        "target":"Seppak"},

        {"type":"ELUTE",
        "reactor":2,
        "reagent":"CH2Cl2",
        "target":"Seppak"},

        {"type":"EVAPORATE",
        "reactor":3,
        "duration":60,
        "evaporationtemperature":80,
        "evaporationpressure":0,
        "finaltemperature":35,
        "stirspeed":500},

        {"type":"ELUTE",
        "reactor":2,
        "reagent":"CH2Cl2",
        "target":"Seppak"},

        {"type":"EVAPORATE",
        "reactor":3,
        "duration":60,
        "evaporationtemperature":80,
        "evaporationpressure":0,
        "finaltemperature":35,
        "stirspeed":500},

        {"type":"ELUTE",
        "reactor":2,
        "reagent":"CH2Cl2",
        "target":"Seppak"},

        {"type":"EVAPORATE",
        "reactor":3,
        "duration":60,
        "evaporationtemperature":80,
        "evaporationpressure":0,
        "finaltemperature":35,
        "stirspeed":500},

        {"type":"ELUTE",
        "reactor":2,
        "reagent":"CH2Cl2",
        "target":"Seppak"},

        {"type":"EVAPORATE",
        "reactor":3,
        "duration":60,
        "evaporationtemperature":80,
        "evaporationpressure":0,
        "finaltemperature":35,
        "stirspeed":500},

        {"type":"ELUTE",
        "reactor":2,
        "reagent":"CH2Cl2",
        "target":"Seppak"},

        {"type":"EVAPORATE",
        "reactor":3,
        "duration":60,
        "evaporationtemperature":80,
        "evaporationpressure":0,
        "finaltemperature":35,
        "stirspeed":500},

        {"type":"COMMENT",
	"comment":"Perform deprotection in reactor 3 and transfer to the HPLC"},

        {"type":"ADD",
        "reactor":3,
        "reagent":"NaOMe",
        "deliveryposition":1,
        "deliverypressure":0,
        "deliverytime":0},

        {"type":"REACT",
        "reactor":3,
        "position":1,
        "duration":300,
        "reactiontemperature":100,
        "finaltemperature":35,
        "stirspeed":500},

        {"type":"ADD",
        "reactor":3,
        "reagent":"HCl",
        "deliveryposition":1,
        "deliverypressure":0,
        "deliverytime":0},

        {"type":"EVAPORATE",
        "reactor":3,
        "duration":60,
        "evaporationtemperature":80,
        "evaporationpressure":0,
        "finaltemperature":35,
        "stirspeed":500},

        {"type":"ADD",
        "reactor":3,
        "reagent":"HPLCMP",
        "deliveryposition":1,
        "deliverypressure":0,
        "deliverytime":0},

        {"type":"TRANSFER",
        "reactor":3,
        "target":"HPLC"}]
}

