{
    "type":"sequence",
    "name":"FAC Synthesis",
    "description":"Sequence for the synthesis of FAC",
    "reactors":3,
    "reagentsperreactor":10,
    "columnsperreactor":2,

    "reagents":[{"type":"reagent",
        "cassette":1,
        "position":"1",
        "name":"K222",
        "description":"1mL of 10mg/mL K222 in MeCN - 291110-1G"},

        {"type":"reagent",
        "cassette":1,
        "position":"2",
        "name":"MeCN-1",
        "description":"1.5mL MeCN - 271004-12X100ML"},

        {"type":"reagent",
        "cassette":1,
        "position":"3",
        "name":"MeCN-2",
        "description":"1.5mL MeCN - 271004-12X100ML"},

        {"type":"reagent",
        "cassette":1,
        "position":"4",
        "name":"MeCN-3",
        "description":"1.5mL MeCN - 271004-12X100ML"},

        {"type":"reagent",
        "cassette":1,
        "position":"5",
        "name":"MeCN-4",
        "description":"1.5mL MeCN - 271004-12X100ML"},

        {"type":"reagent",
        "cassette":1,
        "position":"6",
        "name":"Precursor 1",
        "description":"Precursor 1 in 1mL MeCN"},

        {"type":"reagent",
        "cassette":1,
        "position":"7",
        "name":"EtOAc-1",
        "description":"2mL ethyl acetate - 270989-100ML"},

        {"type":"reagent",
        "cassette":1,
        "position":"8",
        "name":"EtOAc-2",
        "description":"2mL ethyl acetate - 270989-100ML"},

        {"type":"reagent",
        "cassette":1,
        "position":"A",
        "name":"QMA",
        "description":"QMA conditioned with 10mL 1M KHCO3 then 10mL H2O - WAT023525"},

        {"type":"reagent",
        "cassette":1,
        "position":"B",
        "name":"Silica-1",
        "description":"Silica Sep-pak Plus conditioned with 5mL Hexane - WAT020520"},

        {"type":"reagent",
        "cassette":2,
        "position":"1",
        "name":"DCE",
        "description":"0.6mL dichloroethane - 284505-100ML"},

        {"type":"reagent",
        "cassette":2,
        "position":"2",
        "name":"Toluene",
        "description":"1 mL toluene - 244511-100ML"},

        {"type":"reagent",
        "cassette":2,
        "position":"3",
        "name":"Precursor 2",
        "description":"Precursor 2 in 1mL DCE"},

        {"type":"reagent",
        "cassette":2,
        "position":"4",
        "name":"DCM-1",
        "description":"1 mL dichloromethane - 270997-100ML"},

        {"type":"reagent",
        "cassette":2,
        "position":"5",
        "name":"DCM-2",
        "description":"1 mL dichloromethane - 270997-100ML"},

        {"type":"reagent",
        "cassette":2,
        "position":"6",
        "name":"DCM-3",
        "description":"1 mL dichloromethane - 270997-100ML"},

        {"type":"reagent",
        "cassette":2,
        "position":"B",
        "name":"Silica-2",
        "description":"Silica Sep-pak Vacuum 500g conditioned with 10mL Hexane - WAT043400"},

        {"type":"reagent",
        "cassette":3,
        "position":"1",
        "name":"NaOMe",
        "description":"0.6 mL NaOMe - 403067-100ML"},

        {"type":"reagent",
        "cassette":3,
        "position":"2",
        "name":"HCl",
        "description":"0.5mL HCl"},

        {"type":"reagent",
        "cassette":3,
        "position":"3",
        "name":"HPLCMP-1",
        "description":"2 mL HPLCMP"},

        {"type":"reagent",
        "cassette":3,
        "position":"4",
        "name":"HPLCMP-2",
        "description":"1 mL HPLCMP"}],

    "components":[{"type":"component",
        "componenttype":"INITIALIZE"},

        {"type":"component",
        "componenttype":"PROMPT",
	"message":"Deliver F-18 from the cyclotron to vial"},

        {"type":"component",
        "componenttype":"DELIVERF18",
        "reactor":1,
        "traptime":60,
        "trappressure":5,
        "elutetime":180,
        "elutepressure":5},

        {"type":"component",
        "componenttype":"PROMPT",
	"message":"Manually swap the eluent vial with the K222 vial"},

        {"type":"component",
        "componenttype":"DELIVERF18",
        "reactor":1,
        "traptime":60,
        "trappressure":5,
        "elutetime":180,
        "elutepressure":5},

        {"type":"component",
        "componenttype":"INSTALL",
	"reactor":1,
	"message":"Take activity measurement of the vial in reactor 1"},

        {"type":"component",
        "componenttype":"EVAPORATE",
        "reactor":1,
        "duration":480,
        "evaporationtemperature":110,
        "evaporationpressure":0,
        "finaltemperature":30,
        "stirspeed":450},

        {"type":"component",
        "componenttype":"ADD",
        "reactor":1,
        "reagent":"MeCN-1",
        "deliveryposition":2,
        "deliverypressure":0,
        "deliverytime":0},

        {"type":"component",
        "componenttype":"EVAPORATE",
        "reactor":1,
        "duration":180,
        "evaporationtemperature":110,
        "evaporationpressure":0,
        "finaltemperature":30,
        "stirspeed":450},

        {"type":"component",
        "componenttype":"ADD",
        "reactor":1,
        "reagent":"MeCN-2",
        "deliveryposition":2,
        "deliverypressure":0,
        "deliverytime":0},

        {"type":"component",
        "componenttype":"EVAPORATE",
        "reactor":1,
        "duration":180,
        "evaporationtemperature":110,
        "evaporationpressure":0,
        "finaltemperature":30,
        "stirspeed":450},

        {"type":"component",
        "componenttype":"ADD",
        "reactor":1,
        "reagent":"MeCN-3",
        "deliveryposition":2,
        "deliverypressure":0,
        "deliverytime":0},

        {"type":"component",
        "componenttype":"EVAPORATE",
        "reactor":1,
        "duration":180,
        "evaporationtemperature":110,
        "evaporationpressure":0,
        "finaltemperature":30,
        "stirspeed":450},

        {"type":"component",
        "componenttype":"ADD",
        "reactor":1,
        "reagent":"MeCN-4",
        "deliveryposition":2,
        "deliverypressure":0,
        "deliverytime":0},

        {"type":"component",
        "componenttype":"EVAPORATE",
        "reactor":1,
        "duration":180,
        "evaporationtemperature":110,
        "evaporationpressure":0,
        "finaltemperature":30,
        "stirspeed":450},

        {"type":"component",
        "componenttype":"ADD",
        "reactor":1,
        "reagent":"Precursor 1",
        "deliveryposition":1,
        "deliverypressure":0,
        "deliverytime":0},

        {"type":"component",
        "componenttype":"REACT",
        "reactor":1,
        "position":1,
        "duration":900,
        "reactiontemperature":160,
        "finaltemperature":25,
        "stirspeed":450},

        {"type":"component",
        "componenttype":"INSTALL",
	"reactor":1,
	"message":"Take Activity Measurements for:\n\tVial in reactor 1\n\tSource F-18 vial\n\t18O waste\n\tQMA column\nTake TLC sample of the contents of reactor 1"},

        {"type":"component",
        "componenttype":"TRANSFER",
        "sourcereactor":1,
        "targetreactor":2,
        "mode":"Trap",
        "duration":30,
        "pressure":3},

        {"type":"component",
        "componenttype":"ADD",
        "reactor":1,
        "reagent":"EtOAc-1",
        "deliveryposition":1,
        "deliverypressure":0,
        "deliverytime":0},

        {"type":"component",
        "componenttype":"MIX",
        "reactor":1,
        "stirspeed":450,
        "mixtime":20},

        {"type":"component",
        "componenttype":"TRANSFER",
        "sourcereactor":1,
        "targetreactor":2,
        "mode":"Elute",
        "duration":30,
        "pressure":3},

        {"type":"component",
        "componenttype":"EVAPORATE",
        "reactor":2,
        "duration":180,
        "evaporationtemperature":80,
        "evaporationpressure":0,
        "finaltemperature":30,
        "stirspeed":450},

        {"type":"component",
        "componenttype":"ADD",
        "reactor":1,
        "reagent":"EtOAc-2",
        "deliveryposition":1,
        "deliverypressure":0,
        "deliverytime":0},

        {"type":"component",
        "componenttype":"MIX",
        "reactor":1,
        "stirspeed":450,
        "mixtime":20},

        {"type":"component",
        "componenttype":"TRANSFER",
        "sourcereactor":1,
        "targetreactor":2,
        "mode":"Elute",
        "duration":30,
        "pressure":3},

        {"type":"component",
        "componenttype":"INSTALL",
	"reactor":2,
	"message":"Take TLC measurement of the vial in reactor 2"},

        {"type":"component",
        "componenttype":"EVAPORATE",
        "reactor":2,
        "duration":180,
        "evaporationtemperature":80,
        "evaporationpressure":0,
        "finaltemperature":30,
        "stirspeed":450},

        {"type":"component",
        "componenttype":"INSTALL",
	"reactor":1,
	"message":"Take activity measurements for:\n\tVial in reactor 1\n\tSilica Sep-pak in cassette 1\n\tCassette 1 waste"},

        {"type":"component",
        "componenttype":"INSTALL",
	"reactor":2,
	"message":"Take activity measurement for the vial in reactor 2"},

        {"type":"component",
        "componenttype":"MOVE",
	"reactor":2,
	"position":"Add"},

        {"type":"component",
        "componenttype":"PROMPT",
	"message":"Add HBr and DCE via the external line"},

        {"type":"component",
        "componenttype":"REACT",
        "reactor":2,
        "position":1,
        "duration":600,
        "reactiontemperature":80,
        "finaltemperature":30,
        "stirspeed":450},

        {"type":"component",
        "componenttype":"EVAPORATE",
        "reactor":2,
        "duration":90,
        "evaporationtemperature":60,
        "evaporationpressure":0,
        "finaltemperature":30,
        "stirspeed":450},

        {"type":"component",
        "componenttype":"ADD",
        "reactor":2,
        "reagent":"Toluene",
        "deliveryposition":1,
        "deliverypressure":0,
        "deliverytime":0},

        {"type":"component",
        "componenttype":"EVAPORATE",
        "reactor":2,
        "duration":90,
        "evaporationtemperature":80,
        "evaporationpressure":0,
        "finaltemperature":30,
        "stirspeed":450},

        {"type":"component",
        "componenttype":"ADD",
        "reactor":2,
        "reagent":"Precursor 2",
        "deliveryposition":2,
        "deliverypressure":0,
        "deliverytime":0},

        {"type":"component",
        "componenttype":"REACT",
        "reactor":2,
        "position":2,
        "duration":1800,
        "reactiontemperature":163,
        "finaltemperature":30,
        "stirspeed":450},

        {"type":"component",
        "componenttype":"INSTALL",
	"reactor":2,
	"message":"Take TLC sample of the contents of reactor 2"},

        {"type":"component",
        "componenttype":"TRANSFER",
        "sourcereactor":2,
        "targetreactor":3,
        "mode":"Trap",
        "duration":30,
        "pressure":3},

        {"type":"component",
        "componenttype":"ADD",
        "reactor":2,
        "reagent":"DCM-1",
        "deliveryposition":2,
        "deliverypressure":0,
        "deliverytime":0},

        {"type":"component",
        "componenttype":"MIX",
        "reactor":2,
        "stirspeed":450,
        "mixtime":20},

        {"type":"component",
        "componenttype":"TRANSFER",
        "sourcereactor":2,
        "targetreactor":3,
        "mode":"Elute",
        "duration":30,
        "pressure":3},

        {"type":"component",
        "componenttype":"EVAPORATE",
        "reactor":3,
        "duration":60,
        "evaporationtemperature":80,
        "evaporationpressure":0,
        "finaltemperature":30,
        "stirspeed":450},

        {"type":"component",
        "componenttype":"ADD",
        "reactor":2,
        "reagent":"DCM-2",
        "deliveryposition":2,
        "deliverypressure":0,
        "deliverytime":0},

        {"type":"component",
        "componenttype":"MIX",
        "reactor":2,
        "stirspeed":450,
        "mixtime":20},

        {"type":"component",
        "componenttype":"TRANSFER",
        "sourcereactor":2,
        "targetreactor":3,
        "mode":"Elute",
        "duration":30,
        "pressure":3},

        {"type":"component",
        "componenttype":"EVAPORATE",
        "reactor":3,
        "duration":60,
        "evaporationtemperature":80,
        "evaporationpressure":0,
        "finaltemperature":30,
        "stirspeed":450},

        {"type":"component",
        "componenttype":"ADD",
        "reactor":2,
        "reagent":"DCM-3",
        "deliveryposition":2,
        "deliverypressure":0,
        "deliverytime":0},

        {"type":"component",
        "componenttype":"MIX",
        "reactor":2,
        "stirspeed":450,
        "mixtime":20},

        {"type":"component",
        "componenttype":"TRANSFER",
        "sourcereactor":2,
        "targetreactor":3,
        "mode":"Elute",
        "duration":30,
        "pressure":3},

        {"type":"component",
        "componenttype":"EVAPORATE",
        "reactor":3,
        "duration":60,
        "evaporationtemperature":80,
        "evaporationpressure":0,
        "finaltemperature":30,
        "stirspeed":450},

        {"type":"component",
        "componenttype":"ADD",
        "reactor":3,
        "reagent":"NaOMe",
        "deliveryposition":2,
        "deliverypressure":0,
        "deliverytime":0},

        {"type":"component",
        "componenttype":"REACT",
        "reactor":3,
        "position":2,
        "duration":300,
        "reactiontemperature":105,
        "finaltemperature":30,
        "stirspeed":450},

        {"type":"component",
        "componenttype":"ADD",
        "reactor":3,
        "reagent":"HCl",
        "deliveryposition":2,
        "deliverypressure":0,
        "deliverytime":0},

        {"type":"component",
        "componenttype":"EVAPORATE",
        "reactor":3,
        "duration":60,
        "evaporationtemperature":80,
        "evaporationpressure":0,
        "finaltemperature":30,
        "stirspeed":450},

        {"type":"component",
        "componenttype":"ADD",
        "reactor":3,
        "reagent":"HPLCMP-1",
        "deliveryposition":2,
        "deliverypressure":0,
        "deliverytime":0},

        {"type":"component",
        "componenttype":"ADD",
        "reactor":3,
        "reagent":"HPLCMP-2",
        "deliveryposition":2,
        "deliverypressure":0,
        "deliverytime":0},

        {"type":"component",
        "componenttype":"MIX",
        "reactor":3,
        "stirspeed":450,
        "mixtime":20},

        {"type":"component",
        "componenttype":"TRANSFER",
        "sourcereactor":3,
        "targetreactor":2,
        "mode":"Elute",
        "duration":45,
        "pressure":3}]
}

