<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- Simply embed the main program into the AIR application for debug mode -->
	<mx:SWFLoader id="Load" source="@Embed(source='..\\..\\Elixys\\bin-release\\Elixys.swf')" height="100%" trustContent="true" width="100%" />
</s:WindowedApplication>
