FAC synthesis setup

1. Make sure cold trap is ready
2. Make sure gaskets are in place
3. Make sure cassettes are filled with reagents:
    (Cassette.Position = Reagent)
    1.01 = O-18 Waste - Empty
    1.02 = K2CO3/H2O - 0.4mL of 2.5mg/mL
    1.03 = Sep-Pak Waste - Empty
    1.1 = K222/MeCN - 1mL of 10mg/mL
    1.2 = MeCN - 1.5mL
    1.3 = MeCN - 1.5mL
    1.4 = MeCN - 1.5mL
    1.5 = MeCN - 1.5mL
    1.6 = Precursor 1 - 1mL MeCN
    1.7 = EtOAc - 2mL 
    1.8 = EtOAc - 2mL
    1.9 = NaOMe - 0.6mL
    1.10 = HCl - 0.5mL
    1.A = QMA - 10mL 1M KHCO3 then 10mL H2O
    1.B = Silica Sep-pak Plus - 5mL Hexane
    2.01 = 
    2.02 = 
    2.03 = Sep-Pak Waste - Empty
    2.1 = DCE - 0.6mL
    2.2 = Toluene - 1mL
    2.3 = Precursor 2 - 1mL DCE
    2.4 = Dichloromethane - 2mL
    2.5 = Dichloromethane - 2mL
    2.6 = Dichloromethane - 2mL
    2.7 = HPLCMP - 2mL
    2.8 = HPLCMP - 1mL
    2.9 = 
    2.10 = 
    2.B = Silica Sep-pak Vacuum 500g - 10mL Hexane (put tubing further into tube)
    3.01 = 
    3.02 = 
    3.03 = 
    3.1 = (NaOMe - 0.6mL)
    3.2 = (HCl - 0.5mL)
    3.3 = (HPLCMP - 2mL)
    3.4 = (HPLCMP - 1mL)
    3.5 = 
    3.6 = 
    3.7 = 
    3.8 = 
    3.9 = 
    3.10 = 
4. The following will be added manually and should be prepared when needed:
    0.1mL HBr (33% in HOAc) then chase with 0.4mL DCE
5. Make sure the vials with stir bars are in place
6. Make sure the dip tubes for transfer in cassettes 1 and 2 are in place
7. Draw fluoride and measure the starting activity
8. Make sure F-18 vial is install and ready for delivery (or connect Beam Line from Cyclotron)
