# Elixys robot positions

# All values are in the format:
#   PositionName = x_y
# or
#   PositionName = y

# RoboNet axis
ReagentXAxis = 0
ReagentYAxis = 1
Reactor1Axis = 4
Reactor2Axis = 3
Reactor3Axis = 2

# Reagent robot
[ReagentRobot]

    Reagent1 = -1796_-1876
    Reagent2 = -3916_-1876
    Reagent3 = -6172_-1876
    Reagent4 = -1796_228
    Reagent5 = -6150_228
    Reagent6 = -1796_2212
    Reagent7 = -6055_2212
    Reagent8 = -1796_4217
    Reagent9 = -6055_4217
    Reagent10 = -1796_6237
    Reagent11 = -3916_6237
    Reagent12 = -6175_6267
 
    # Reagent delivery positions
    ReagentDelivery1 = -4015_2212
    ReagentDelivery2 = -4015_4217


    # Elute position
    Elute = -4000_228
 
# Reactors
[Reactors]

   # Reactor positions
    Install = 0
    Transfer = 3293
    Add = 8900
    React1 = 11493
    React2 = 13864
    Evaporate = 16425

# First reactor
[Reactor1]

    # Cassette offsets
    CassetteXOffset = 34000
    CassetteYOffset = 1901

    # Reactor offset
    ReactorOffset = 0

# Second reactor
[Reactor2]

    # Cassette offsets
    CassetteXOffset = 20490
    CassetteYOffset = 1900

    # Reactor offset
    ReactorOffset = 100

# Third reactor
[Reactor3]

    # Cassette offsets
    CassetteXOffset = 7018
    CassetteYOffset = 1945

    # Reactor offset
    ReactorOffset = 0
